Calificaciones.xaml

<Page x:Class="GestionAprendisaje.CalificacionesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Calificaciones" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="CalificacionesGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="8,85,8,24" SelectionChanged="CalificacionesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Usuario" Binding="{Binding UsuarioNombre}" />
                <DataGridTextColumn Header="ID Curso" Binding="{Binding CursoNombre}" />
                <DataGridTextColumn Header="Calificación" Binding="{Binding Calificacion}" />
                <DataGridTextColumn Header="Comentarios" Binding="{Binding Comentarios}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,555" Width="1011">
            <Label Content="Usuario:" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboUsuario" Width="200" VerticalAlignment="Center" Margin="5" DisplayMemberPath="Nombre" SelectedValuePath="ID" />

            <Label Content="Curso:" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboCurso" Width="200" VerticalAlignment="Center" Margin="5" DisplayMemberPath="Titulo" SelectedValuePath="ID" />

            <Label Content="Calificación:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtCalificacion" Width="100" VerticalAlignment="Center" Margin="5" />

            <Label Content="Comentarios:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtComentarios" Width="200" VerticalAlignment="Center" Margin="5" />

            <Button x:Name="BtnAgregar" Content="Agregar Calificación" Click="BtnAgregar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnEliminar" Content="Eliminar Calificación" Click="BtnEliminar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnActualizar" Content="Actualizar Calificación" Click="BtnActualizar_Click" Width="150" Margin="5" />
        </WrapPanel>
    </Grid>
</Page>
