CursosWindowxaml.xaml

<Page x:Class="GestionAprendisaje.CursosWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Cursos" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="CursosGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="8,85,8,24" SelectionChanged="CursosGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Fecha de Inicio" Binding="{Binding FechaInicio}" />
                <DataGridTextColumn Header="Fecha de Fin" Binding="{Binding FechaFin}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,555" Width="1011">
            <Label Content="Título:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtTitulo" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Descripción:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtDescripcion" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Fecha de Inicio:" VerticalAlignment="Center" />
            <DatePicker x:Name="FechaInicioPicker" Width="150" VerticalAlignment="Center" Margin="5" />

            <Label Content="Fecha de Fin:" VerticalAlignment="Center" />
            <DatePicker x:Name="FechaFinPicker" Width="150" VerticalAlignment="Center" Margin="5" />

            <Button x:Name="BtnAgregar" Content="Agregar Curso" Click="BtnAgregar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnEliminar" Content="Eliminar Curso" Click="BtnEliminar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnActualizar" Content="Actualizar Curso" Click="BtnActualizar_Click" Width="150" Margin="5" />
        </WrapPanel>
    </Grid>
</Page>
