ForosWindow.xaml

<Page x:Class="GestionAprendisaje.ForosWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Foros" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="ForosGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="8,85,8,24" SelectionChanged="ForosGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Curso" Binding="{Binding CursoNombre}" />
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding FechaCreacion}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,555" Width="1011">
            <Label Content="Curso:" VerticalAlignment="Center" />
            <ComboBox x:Name="ComboCurso" Width="200" VerticalAlignment="Center" Margin="5" DisplayMemberPath="Titulo" SelectedValuePath="ID" />

            <Label Content="Título:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtTitulo" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Descripción:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtDescripcion" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Fecha de Creación:" VerticalAlignment="Center" />
            <DatePicker x:Name="FechaCreacionPicker" Width="150" VerticalAlignment="Center" Margin="5" />

            <Button x:Name="BtnAgregar" Content="Agregar Foro" Click="BtnAgregar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnEliminar" Content="Eliminar Foro" Click="BtnEliminar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnActualizar" Content="Actualizar Foro" Click="BtnActualizar_Click" Width="150" Margin="5" />
        </WrapPanel>
    </Grid>
</Page>
