Grupos.xaml

<Page x:Class="GestionAprendisaje.GruposWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Grupos" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="GruposGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="8,85,8,24" SelectionChanged="GruposGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Fecha de Creación" Binding="{Binding FechaCreacion}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,555" Width="1011">
            <Label Content="Nombre:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtNombre" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Descripción:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtDescripcion" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Fecha de Creación:" VerticalAlignment="Center" />
            <DatePicker x:Name="FechaCreacionPicker" Width="150" VerticalAlignment="Center" Margin="5" />

            <Button x:Name="BtnAgregar" Content="Agregar Grupo" Click="BtnAgregar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnEliminar" Content="Eliminar Grupo" Click="BtnEliminar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnActualizar" Content="Actualizar Grupo" Click="BtnActualizar_Click" Width="150" Margin="5" />
        </WrapPanel>
    </Grid>
</Page>
