MainWindow.xaml

<Window x:Class="GestionAprendisaje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menú Principal" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button x:Name="BtnUsuarios" Content="Usuarios" Width="150" Height="50" Click="BtnUsuarios_Click" Margin="5" />
            <Button x:Name="BtnCursos" Content="Cursos" Width="150" Height="50" Click="BtnCursos_Click" Margin="5" />
            <Button x:Name="BtnEvaluaciones" Content="Evaluaciones" Width="150" Height="50" Click="BtnEvaluaciones_Click" Margin="5" />
            <Button x:Name="BtnMateriales" Content="Materiales" Width="150" Height="50" Click="BtnMateriales_Click" Margin="5" />
            <Button x:Name="BtnForos" Content="Foros" Width="150" Height="50" Click="BtnForos_Click" Margin="5" />
            <Button x:Name="BtnCalificaciones" Content="Calificaciones" Width="150" Height="50" Click="BtnCalificaciones_Click" Margin="5" />
            <Button x:Name="BtnGrupos" Content="Grupos" Width="150" Height="50" Click="BtnGrupos_Click" Margin="5" />
            <Button x:Name="BtnReportes" Content="Reportes" Width="150" Height="50" Click="BtnReportes_Click" Margin="5" />
        </StackPanel>

        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
