MaterialesWindow.xaml

<Page x:Class="GestionAprendisaje.MaterialesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Materiales" Height="700" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="MaterialesGrid" Grid.Row="0" AutoGenerateColumns="False" Margin="8,85,8,24" SelectionChanged="MaterialesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding FechaIngreso}" />
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,555" Width="1011">
            <Label Content="Nombre:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtNombre" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Descripción:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtDescripcion" Width="200" VerticalAlignment="Center" Margin="5" />

            <Label Content="Cantidad:" VerticalAlignment="Center" />
            <TextBox x:Name="TxtCantidad" Width="100" VerticalAlignment="Center" Margin="5" />

            <Label Content="Fecha de Ingreso:" VerticalAlignment="Center" />
            <DatePicker x:Name="FechaIngresoPicker" Width="150" VerticalAlignment="Center" Margin="5" />

            <Button x:Name="BtnAgregar" Content="Agregar Material" Click="BtnAgregar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnEliminar" Content="Eliminar Material" Click="BtnEliminar_Click" Width="150" Margin="5" />
            <Button x:Name="BtnActualizar" Content="Actualizar Material" Click="BtnActualizar_Click" Width="150" Margin="5" />
        </WrapPanel>
    </Grid>
</Page>
